<html>
<head>
	<title>Techpunch Employee</title>
	<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 52.5px;
  text-align: center;
  background: #FF6347;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

#paraid {
  margin-top: 20px;
  margin-right: 150px;
  margin-left: 150px;
}
#head{
	margin-left:30px;
}

	</style>
</head>
<body>
<div class="header">
  <h1 align='center'>Techpunch Employee</h1>
  <p align='center'>A company’s most valuable asset is its employees.</p>
</div>
<div class="navbar">
  <a href="Home.html" >Home</a>
  <a href="Registration_Page.html">Register</a>
  <a href="Contact.html">Contact Us</a>
  <a href="About.html" style="background-color:#FF6347" >About</a>
	<a href="Privacy.html">Privacy Policy</a>
</div>

<div >
	<h1 style="color:blue" id="head">Our Employees</h1>
	<p id="paraid">Our innovative and diverse workforce is essential to delivering expert solutions for our customers when it matters most. Every day, our employees help our customers work more effectively and make critical decisions. To deliver on our business strategy, we continually drive a culture of high performance and accountability that attracts, develops, and retains the best talent</p>
</div>
</body>
</html>
